is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PDMI6Prova2
build_property.ProjectDir = D:\Downloads\Visual Studio\PDMI6Prova2\PDMI6Prova2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Downloads/Visual Studio/PDMI6Prova2/PDMI6Prova2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PDMI6Prova2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Downloads/Visual Studio/PDMI6Prova2/PDMI6Prova2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PDMI6Prova2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Downloads/Visual Studio/PDMI6Prova2/PDMI6Prova2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PDMI6Prova2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Downloads/Visual Studio/PDMI6Prova2/PDMI6Prova2/Pages/AddLivro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PDMI6Prova2.Pages.AddLivro.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddLivro.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddLivro.xaml

[D:/Downloads/Visual Studio/PDMI6Prova2/PDMI6Prova2/Pages/EditLivro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PDMI6Prova2.Pages.EditLivro.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditLivro.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditLivro.xaml

[D:/Downloads/Visual Studio/PDMI6Prova2/PDMI6Prova2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PDMI6Prova2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Downloads/Visual Studio/PDMI6Prova2/PDMI6Prova2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PDMI6Prova2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
